<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="ahmed" content="ahmed">
        <link rel="stylesheet" href="" media="all"><!--external css-->
        <link rel="stylesheet" href="normalize.css">
        <link rel="icon"  href="R.png">
        <!-- import bootstrap file -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <script type="text/javascript" src="html5shiv.min.js"></script>
        <title>Ahmed coder</title>
        <!-- internal css   we wil use internal css in this project-->
        <style>
            body{
                background: linear-gradient(to right,#8c7c8f,#0c69b4);
            }
            main{
                text-align: center;
                
            }
            #codes{
                width: 98%;
                min-height: 280px;
                border-radius: 14px;
                border: 1px solid gray;
            }
            
            #buttons{
                display: flex;
                justify-content: space-evenly;
            }
            #buttons button{
                width: 47%;
                border-radius: 12px;
                border: 0px;
                padding: 12px;
            }
            #remove{
                background: red;
                    color: white;
            }
            #run{
                background: black;
                    color: white;
            }
            #result1{
                padding: 10px;
                border-bottom: 2px solid gray;
                margin: 8px 0px;
                font-weight: bold;
            }
            #result{
                max-width: 100% !important;
                color: white;
                font-weight: bold;
            }
        </style>
        
    </head>
    <body>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                
                <h1>{Ahmed Tarek coder}</h1>
              </a>
              <img src="FB_IMG_1640993338329.jpg" title="@AhmedTarek" alt=""  style=" width: 100px; height: 100px; border-radius: 50%;">
            </div>
          </nav>

          <!--start-->
          <main>
              <textarea id="codes">
                  <html>
                      <head>
                          <title></title>
                      </head>
                      <body></body>
                  </html>
              </textarea>
              <div id="buttons">
                <button id="run">Run code</button>
                <button id="remove">Remove code</button> 
              </div>
              <p id="result1">result</p>
          </main>
          <div id="result"></div>

        <script type="text/javascript" src="main.js"></script>
    </body>
</html>